/**
 * @author heart
 * @description 堆排序
 * @Date 2022-09-28
 */
/**
 * 堆结构就是用数组实现的完全二叉树结构
 * 完全二叉树中如果每棵子数的最小值都在顶部的就是小根堆
 *  1. 如果数组是以0下标开始的
 *    a. i位置它的左孩子的下标 2 * i + 1
 *    b. i位置它的右孩子下标 2 * i + 2
 *    c. i位置它的父节点为 (i-1) /2
 *  2. 如果数组是以1下标开始的
 *    a. i位置他的左孩子下标为 2* i
 *    b. i位置它的右孩子下标为2 * i +1
 *    c. i位置它的父节点为 i / 2
 */
